@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');


*{
    box-sizing:border-box;
    margin:0px;
    
    
}


body{
    font-size:16px;
    display:flex;
    justify-content:center;
    min-height:100vh;
    background-color:black;
    align-items:center;
    font-family:Nunito;

}


main{
    display:grid;
    max-width:1500px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: (1,max-content);
    grid-gap:20px 30px;
    margin:10px;
    align-content: center;
}



.testimonials{
    display:flex;
    flex-direction:column;
    background-color:rgba(85, 77, 185, 0.63);
    box-shadow:0px 10px 20px rgb(26, 25, 25);
    border-radius:30px;
    padding:10px 15px;
    height:100%;

}

.name{
    padding-top:0px;
    padding-left:5px;
    padding-right:5px;
    font-weight:bold;
    opacity:0.7;    
}

.body{
    padding-top:10px;
    font-weight:lighter;
    color:white;
    line-height:1.5;
    opacity:0.9;
    padding-bottom:10px;
}

.heading{
    padding-left:2px;
    padding-right:2px;
    color:white;
    font-weight:650;
    margin-bottom:10px;
    font-size:17px;

}


.title{
    padding-bottom:10px;
    font-weight:lighter;
    opacity:10px;
    font-size:16px;
}

.box{
    padding-bottom:10px;

}

.info{
    color:white;
    display:flex;
    margin-bottom:10px;
    padding-bottom:10px;
        
    
}

.info img{
    border-radius:50%;
    border:2px solid whitesmoke;
    margin-right:10px;
}

.card1 { /*sleep*/
    grid-column: 1/4;
    background-color:rgb(31, 129, 105);
   
 }

 .card2{  /*sleep*/
     grid-column:1/4;
     grid-row:3/5; 
     background-color:rgb(35, 120, 231);
 }

 .card3{
     grid-row:1/2;
     background-color: rgb(140, 20, 220);
 }

 .card4{  /*sleep*/
     grid-row:1/2;
     background-color:rgb(238, 20, 20);
 }

 .card5{
     grid-row:1/2;
     background-color: rgb(163, 218, 13);
     grid-row-gap:60px;
     
 }

 @media (max-width:1024px){
     body{
        padding:30px;
     }
    
     main{
         grid-template-rows: repeat(2,max-content);
         grid-template-columns: repeat(3,1fr);
         grid-gap: 20px 20px;
         
     }

     .card1{
         
         grid-column:1/4;
     }

     .card2{
        
         grid-column: 1/4;
    }

    .card3{
       
        grid-row:1/3;
    }

    .card4{
        
        grid-row:1/3;
    }

    .card5{
       
         grid-row:1/3;

    
    }
 }

 @media (max-width:768px){
    body{
       padding:30px;
    }
   
    main{
        /*grid-template-rows: repeat(2,max-content);*/
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: repeat(auto-fill,minmax(auto,auto));        
    }

    .testimonials{
        
        grid-column:unset !important;
        grid-row: unset !important;
    }
}